/* 
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/
:root {
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --primaryColor: #3fa5d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 2px 5px 3px 0 rgba(0, 0, 0, 0.25);
  --dark-shadow: 4px 15px 6px 0 rgba(0, 0, 0, 0.35);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/
/* reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body */
body {
  font-family: "Roboto", sans-serif;
  color: var(--mainBlack);
  background: var(--offWhite);
  line-height: 1.4;
  font-size: 1rem;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.25rem;
  letter-spacing: var(--spacing);
}
h1 {
  font-size: 3.3rem;
}
h2 {
  font-size: 2.3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.2rem;
}
p {
  margin-bottom: 1.25rem;
  line-height: 2;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: rgb(5, 138, 190);
  text-transform: capitalize;
  font-weight: bold;
}
/* more global styles */
/* buttons */
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
/* button primary */
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: var(--primaryColor);
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* section */
.section {
  padding: 5rem 0;
}
/* title */
.title-wrapper {
  margin-bottom: 4rem;
}
.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
}
.subtitle {
  color: var(--primaryColor);
}
/* section center */
.section-center {
  width: 90vw;
  /* margin: 4rem auto 2rem auto; */
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* hero */
.hero {
  min-height: calc(100vh - 107px);
  background: var(--primaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--mainWhite);
  padding: 0 2rem;
}
.hero-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
}
.hero-text {
  width: 85%;
  margin: 0 auto;
  letter-spacing: var(--spacing);
  font-weight: 400;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(63, 145, 212, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/main.jpeg") center/cover no-repeat fixed;
  }
  .hero-title {
    font-size: 4.5rem;
  }
  .hero-text {
    width: 70%;
  }
}
/* end of hero */
/* about */
.about {
  background: var(--mainWhite);
}
.about-img,
.about-info {
  margin-bottom: 4rem;
}
.about-info h3 {
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.35rem solid var(--primaryColor);
    top: -1.5rem;
    left: -1.5rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}
/* end of about */
/*  Blog  */
.blog {
  background: var(--mainGrey);
}
.card {
  height: 27rem;
  position: relative;
  -webkit-perspective: 1500px;
  perspective: 1500px;
}
.card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}
.card-front {
  background: var(--mainWhite);
}
.card-back {
  background: var(--offWhite);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-grey-2);
  font-size: 0.85rem;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 3rem 2rem;
}
.btn {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(249, 248, 250);
  background: rgb(95, 93, 93);
  border: 1.5px solid hsl(211, 39%, 23%);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.btn:hover {
  color: rgb(95, 93, 93);
  background: rgb(249, 248, 250);
}
.sub-cls {
  padding: 2rem;
  margin-bottom: 0.5rem;
}
.sub-link {
  font-weight: normal;
}
.sub-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feature {
  color: rgb(114, 3, 179);
  font-size: 18px;
  font-weight: bold;
}
.various {
  color: brown;
  font-weight: bold;
}
.bio-section {
  padding: 2rem;
  padding-top: 0;
  margin-bottom: 2rem;
}
.bio-title {
  color: rgb(113, 255, 47);
}
.heading {
  font-size: 18px;
  color: rgb(113, 255, 47);
}
.war {
  padding: 2rem;
}
.war-img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  margin: 1rem 0;
}
.ocean-img {
  width: 200px;
  height: 800px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  object-fit: cover;
}
.cls {
  color: rgb(4, 4, 196);
  font-weight: bold;
}
.car-img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.space-img {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cls1 {
  color: rgb(10, 66, 119);
}
.cls-type {
  color: rgb(10, 66, 119);
  font-weight: bold;
  text-decoration: underline;
  font-size: 18px;
}
.virtual-img {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*
Contact
*/
.contact {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--mainWhite);
  opacity: 0.3;
  z-index: -1;
}
.contact {
  display: grid;
  place-items: center;
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
.video-banner {
  background: var(--clr-grey-8);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;

  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.contact {
  -webkit-clip-path: polygon(
    50% 0%,
    100% 10%,
    100% 90%,
    50% 100%,
    0 90%,
    0 10%
  );
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
/* contact */
.connect {
  padding-top: 2rem;
  background: rgb(182, 243, 182);
}
.connect-item {
  margin-bottom: 3rem;
}
.connect-title {
  color: var(--primaryColor);
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: calc(var(--spacing) * 2);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.connect-text {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  outline: none;
  margin: 2rem 0;
  padding: 1.6rem 0;
  font-weight: bold;
}
.form-control::placeholder {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
@media screen and (min-width: 992px) {
  .connect {
    padding-top: 2rem;
    background: rgb(208, 234, 238);
    width: 100vw;
    height: 100vh;
  }
  .connect-info,
  .connect-form {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
  .connect-info {
    padding-top: 4rem;
  }
}

/*end of contact*/

/* gadgets */
.gadgets {
  background: var(--mainWhite);
  padding: 4rem 0;
}
.gadgets-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.gadget-card {
  margin-bottom: 3rem;
  border: 1px solid var(--darkGrey);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.gadget-card:hover {
  box-shadow: var(--dark-shadow);
}
.gadget-img-container {
  position: relative;
}
.gadget-info {
  padding: 1rem;
}
.gadget-footer {
  padding: 0.5rem 1rem;
  background: var(--mainGrey);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}
.gadget-title {
  text-transform: capitalize;
  text-align: center;
}
.gadget-details p {
  line-height: 0.2;
  text-transform: capitalize;
  color: var(--clr-grey-);
  letter-spacing: 0.02rem;
}
.gadget-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gadget-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}
.gadgets-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  grid-column-gap: 2rem;
}
/* end of gadgets */
/* footer */
.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--primaryColor);
}
.footer-icon {
  font-size: 1.9rem;
  margin-right: 1rem;
  color: var(--mainWhite);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--primaryColor);
  transform: translateY(-10%);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.back-btn {
  display: inline;
  background: var(--mainGrey);
  border: 2px solid hsl(211, 97%, 40%);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
/* end of footer */

/* navbar */
.nav-logo {
  border-radius: 0.5rem;
}
.nav-icons {
  display: none;
}
.nav-header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--primaryColor);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  color: var(--mainBlack);
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.nav-link:hover {
  color: rgba(13, 162, 221, 0.863);
  background: var(--clr-grey-9);
  padding-left: 2.5rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
/* 272 */
.show-links {
  height: 272px;
}
@media screen and (min-width: 992px) {
  .nav-toggle {
    display: none;
  }
  .nav-links {
    display: flex;
    height: auto;
  }
  .nav-icons {
    display: flex;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0.5rem;
  }
  .nav-link {
    padding: 0;
  }
  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  .nav-center {
    width: 100%;
  }
  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--primaryColor);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-grey-3);
    transform: translateY(-10%);
  }
}
/* end of navbar */
/* fixed navbar */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--mainGrey);
  transition: var(--transition);
  box-shadow: var(--dark-shadow);
  z-index: 1;
}
